# SabzevarCityInfrastructurePlatform

SabzevarCityInfrastructurePlatform/: SabzevarCityInfrastructurePlatform.sln
SabzevarCityInfrastructurePlatform/0_Framework/: 0_Framework.csproj
SabzevarCityInfrastructurePlatform/AuthenticationSystem/: AuthenticationSystem.csproj
SabzevarCityInfrastructurePlatform/SabzevarCityInfrastructurePlatform.Presentation/: Program.cs  WebHost.csproj
SabzevarCityInfrastructurePlatform/SabzevarCityInfrastructurePlatform.Presentation/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
SabzevarCityInfrastructurePlatform/SabzevarCityInfrastructurePlatform.Presentation/Models/: ErrorViewModel.cs
SabzevarCityInfrastructurePlatform/SabzevarCityInfrastructurePlatform.Presentation/Properties/: launchSettings.json
SabzevarCityInfrastructurePlatform/SabzevarCityInfrastructurePlatform.Presentation/Views/: _ViewImports.cshtml
SabzevarCityInfrastructurePlatform/SabzevarCityInfrastructurePlatform.Presentation/Views/Account/: Login.cshtml
SabzevarCityInfrastructurePlatform/SabzevarCityInfrastructurePlatform.Presentation/Views/Role/: AddRole.cshtml  AllRoles.cshtml  UpdateRole.cshtml
SabzevarCityInfrastructurePlatform/SabzevarCityInfrastructurePlatform.Presentation/Views/Shared/: _AccountLayout.cshtml  _DesktopMenu.cshtml  _MobileMenu.cshtml  _SharedLayout.cshtml  _UserNotifications.cshtml
SabzevarCityInfrastructurePlatform/SabzevarCityInfrastructurePlatform.Presentation/Views/User/: AddUser.cshtml  AllUsers.cshtml  UpdateUser.cshtml
(+41 files in other folders)
