<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\AuthenticationSystem\AuthenticationSystem.csproj" />
    <ProjectReference Include="..\SabzevarCityInfrastructurePlatform.DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\SabzevarCityInfrastructurePlatform.Domain\Domain.csproj" />
    <ProjectReference Include="..\SabzevarCityInfrastructurePlatform.RepositoryLayer\RepositoryLayer.csproj" />
    <ProjectReference Include="..\SabzevarCityInfrastructurePlatform.ServiceInterfaceLayer\ServiceInterfaceLayer.csproj" />
  </ItemGroup>

</Project>
